BestFS nodesCount: 199
Right (18) ,Right (22) ,Down (28) ,Right (28) ,Right (29) ,Right (34) ,Right (34) ,Down (36) ,Right (41) ,Right (43) ,Down (47) ,Down (47) ,Right (48) ,Right (55) ,Right (59) ,Right (60) ,Down (61) ,Down (61) ,Down (67) ,Down (74) ,Right (77) ,Right (77) ,Down (78) ,Down (84) ,Down (88) ,Down (89) ,Down (95) ,Down (96)

BestFS nodesCount: 273
Down (3) ,Down (6) ,Down (12) ,Down (14) ,Down (16) ,Right (22) ,Down (28) ,Down (30) ,Down (30) ,Down (39) ,Down (40) ,Down (42) ,Right (42) ,Right (50) ,Right (52) ,Right (53) ,Right (54) ,Down (56) ,Right (61) ,Down (61) ,Right (64) ,Right (72) ,Right (72) ,Down (74) ,Down (74) ,Right (82) ,Right (86) ,Right (92) ,Right (94) ,Right (98) ,Right (98) ,Down (99)

BestFS nodesCount: 292
Right (5) ,Down (9) ,Down (12) ,Down (17) ,Down (19) ,Right (19) ,Down (21) ,Right (21) ,Right (22) ,Down (27) ,Right (30) ,Right (37) ,Right (39) ,Right (43) ,Down (48) ,Right (49) ,Right (56) ,Right (57) ,Right (59) ,Down (59) ,Right (61) ,Right (68) ,Right (73) ,Right (77) ,Down (82) ,Down (84) ,Down (91) ,Down (92) ,Down (92) ,Down (92) ,Down (92) ,Right (95) ,Down (95) ,Down (99)

BestFS nodesCount: 476
Down (15) ,Down (15) ,Down (21) ,Right (24) ,Right (26) ,Down (31) ,Down (35) ,Down (35) ,Right (39) ,Down (44) ,Down (50) ,Down (51) ,Down (55) ,Down (61) ,Right (62) ,Right (62) ,Down (63) ,Down (64) ,Down (70) ,Down (70) ,Right (72) ,Right (75) ,Right (76) ,Down (77) ,Right (78) ,Down (79) ,Down (81) ,Right (83) ,Right (84) ,Right (92) ,Right (96) ,Right (98) ,Right (99) ,Down (99) ,Down (100) ,Right (104) ,Right (106) ,Down (106) ,Down (108) ,Right (116) ,Right (117) ,Right (120) ,Right (129) ,Right (132)

BestFS nodesCount: 654
Right (15) ,Down (23) ,Down (23) ,Down (24) ,Down (25) ,Right (34) ,Right (36) ,Down (39) ,Down (43) ,Right (50) ,Right (53) ,Down (56) ,Right (56) ,Down (56) ,Right (57) ,Right (58) ,Right (58) ,Right (58) ,Down (59) ,Down (66) ,Right (71) ,Right (72) ,Right (75) ,Right (75) ,Right (79) ,Down (81) ,Down (83) ,Right (85) ,Down (85) ,Right (85) ,Down (85) ,Right (92) ,Down (97) ,Down (100) ,Down (101) ,Down (104) ,Right (104) ,Right (108) ,Down (113) ,Right (117) ,Right (118) ,Down (118) ,Right (126) ,Down (132) ,Right (133) ,Down (133) ,Down (135) ,Down (139) ,Down (141) ,Right (141) ,Down (141) ,Right (146)

BestFS nodesCount: 881
Right (3) ,Right (10) ,Right (10) ,Down (10) ,Down (15) ,Down (20) ,Right (23) ,Right (23) ,Right (30) ,Down (35) ,Down (36) ,Down (39) ,Down (44) ,Right (49) ,Down (53) ,Down (55) ,Down (60) ,Down (61) ,Right (61) ,Right (61) ,Down (69) ,Down (74) ,Right (79) ,Down (79) ,Right (85) ,Right (86) ,Right (86) ,Right (91) ,Right (92) ,Right (97) ,Right (99) ,Down (104) ,Down (105) ,Down (108) ,Down (108) ,Right (109) ,Right (109) ,Down (112) ,Right (112) ,Down (114) ,Down (114) ,Right (119) ,Right (126) ,Down (127) ,Down (135) ,Down (137) ,Down (137) ,Right (141) ,Down (144) ,Down (144) ,Right (145) ,Down (147) ,Right (152) ,Right (156) ,Right (164) ,Down (165) ,Right (168) ,Right (176) ,Down (176) ,Right (180)

BestFS nodesCount: 1610
Down (18) ,Right (21) ,Right (22) ,Down (23) ,Right (25) ,Right (29) ,Up (31) ,Right (34) ,Right (35) ,Right (35) ,Down (36) ,Down (36) ,Down (36) ,Right (38) ,Right (40) ,Right (40) ,Right (40) ,Down (47) ,Right (47) ,Down (51) ,Down (57) ,Down (57) ,Down (59) ,Left (59) ,Down (60) ,Left (63) ,Down (65) ,Down (69) ,Down (74) ,Down (75) ,Down (76) ,Down (78) ,Down (78) ,Down (84) ,Down (86) ,Down (88) ,Down (89) ,Down (96) ,Down (98) ,Down (98) ,Left (98) ,Down (103) ,Down (104) ,Down (106) ,Right (107) ,Right (109) ,Right (109) ,Right (113) ,Right (117) ,Right (125) ,Right (127) ,Right (132) ,Down (132) ,Down (136) ,Down (136) ,Down (137) ,Down (138) ,Down (140) ,Right (141) ,Right (141) ,Right (143) ,Right (146) ,Right (147) ,Down (147) ,Right (148) ,Right (149) ,Right (152) ,Right (153) ,Down (160) ,Down (164) ,Down (164) ,Down (166) ,Right (169) ,Down (174) ,Down (174) ,Down (175) ,Right (178) ,Right (178) ,Right (184) ,Right (185) ,Right (187) ,Right (189) ,Right (197) ,Right (203) ,Right (209) ,Right (209) ,Right (210) ,Right (211) ,Up (213) ,Right (215) ,Right (216) ,Down (220)

BestFS nodesCount: 2090
Down (11) ,Right (11) ,Right (20) ,Right (20) ,Right (26) ,Right (26) ,Down (26) ,Down (26) ,Down (27) ,Right (27) ,Down (27) ,Right (27) ,Down (28) ,Down (33) ,Down (40) ,Down (41) ,Down (50) ,Right (51) ,Down (51) ,Right (56) ,Right (59) ,Right (62) ,Right (66) ,Right (72) ,Right (74) ,Down (76) ,Right (76) ,Down (78) ,Right (85) ,Down (85) ,Right (88) ,Down (89) ,Down (90) ,Right (94) ,Down (95) ,Down (95) ,Down (96) ,Right (96) ,Right (97) ,Down (97) ,Right (97) ,Down (103) ,Down (109) ,Down (109) ,Down (113) ,Right (117) ,Right (125) ,Right (127) ,Right (127) ,Down (127) ,Right (133) ,Down (136) ,Down (138) ,Down (138) ,Down (139) ,Right (139) ,Down (142) ,Right (144) ,Right (144) ,Right (145) ,Down (147) ,Down (154) ,Down (155) ,Right (157) ,Down (161) ,Right (164) ,Right (170) ,Right (177) ,Right (179) ,Right (180) ,Down (183) ,Right (183) ,Right (184) ,Down (187) ,Down (190) ,Right (192) ,Down (194) ,Right (194) ,Down (197) ,Down (198) ,Down (201) ,Right (207) ,Right (208) ,Down (216) ,Down (217) ,Down (219) ,Right (219) ,Right (221) ,Right (229) ,Right (238) ,Right (239) ,Down (240) ,Down (240) ,Down (246)

BestFS nodesCount: 2185
Right (10) ,Right (13) ,Down (15) ,Right (18) ,Down (22) ,Down (28) ,Down (28) ,Down (28) ,Down (31) ,Down (32) ,Down (33) ,Down (36) ,Down (37) ,Down (39) ,Down (43) ,Down (46) ,Left (47) ,Down (48) ,Down (48) ,Down (51) ,Down (52) ,Down (54) ,Right (56) ,Down (58) ,Down (60) ,Left (62) ,Down (70) ,Down (71) ,Down (71) ,Down (75) ,Right (75) ,Right (79) ,Down (81) ,Right (82) ,Right (87) ,Down (87) ,Right (88) ,Right (90) ,Right (91) ,Down (91) ,Right (93) ,Right (95) ,Down (95) ,Right (102) ,Right (104) ,Right (105) ,Down (108) ,Right (111) ,Right (117) ,Right (121) ,Right (125) ,Right (127) ,Right (127) ,Right (128) ,Up (131) ,Right (133) ,Right (139) ,Right (140) ,Down (141) ,Right (145) ,Right (145) ,Up (146) ,Up (147) ,Right (150) ,Right (156) ,Right (156) ,Right (157) ,Down (157) ,Down (159) ,Right (161) ,Down (162) ,Down (162) ,Right (164) ,Down (168) ,Right (170) ,Down (172) ,Down (173) ,Down (173) ,Right (175) ,Down (175) ,Right (175) ,Right (180) ,Right (180) ,Right (188) ,Down (189) ,Right (191) ,Down (191) ,Down (191) ,Down (192) ,Down (192) ,Down (193) ,Down (199) ,Down (200) ,Down (200) ,Right (201) ,Down (203) ,Right (204) ,Right (209) ,Right (209) ,Right (212) ,Down (212) ,Right (212) ,Down (213) ,Right (215) ,Right (216) ,Right (225)

BestFS nodesCount: 2263
Down (1) ,Down (4) ,Down (5) ,Down (5) ,Down (11) ,Down (11) ,Right (14) ,Right (20) ,Down (21) ,Down (21) ,Right (26) ,Down (29) ,Down (31) ,Right (34) ,Down (36) ,Down (43) ,Down (43) ,Down (47) ,Down (52) ,Right (52) ,Right (52) ,Down (56) ,Right (57) ,Down (59) ,Down (63) ,Right (64) ,Right (64) ,Right (65) ,Down (73) ,Right (73) ,Right (74) ,Right (74) ,Down (74) ,Right (78) ,Right (81) ,Right (88) ,Right (89) ,Down (94) ,Down (94) ,Down (95) ,Right (100) ,Down (103) ,Down (103) ,Right (103) ,Right (105) ,Down (106) ,Down (106) ,Down (109) ,Down (113) ,Right (116) ,Right (117) ,Down (120) ,Down (125) ,Right (127) ,Right (130) ,Right (130) ,Down (130) ,Right (133) ,Right (134) ,Right (136) ,Down (138) ,Right (143) ,Right (144) ,Right (145) ,Right (146) ,Right (146) ,Right (147) ,Down (155) ,Down (158) ,Right (158) ,Down (162) ,Down (163) ,Right (170) ,Right (171) ,Right (174) ,Right (174) ,Down (177) ,Down (177) ,Down (180) ,Right (184) ,Down (186) ,Down (189) ,Right (189) ,Right (197) ,Right (200) ,Down (200) ,Right (201) ,Right (202) ,Right (205) ,Down (210) ,Down (212) ,Down (214) ,Down (221) ,Right (223) ,Right (224) ,Down (224) ,Right (227) ,Down (228)
