BFS nodesCount: 203
Right (18) ,Right (22) ,Right (30) ,Right (30) ,Right (37) ,Right (45) ,Right (47) ,Right (49) ,Right (54) ,Right (62) ,Right (66) ,Right (66) ,Right (68) ,Right (76) ,Down (80) ,Down (88) ,Down (88) ,Down (91) ,Down (91) ,Down (100) ,Down (109) ,Down (109) ,Down (110) ,Down (116) ,Down (120) ,Down (121) ,Down (127) ,Down (128)

BFS nodesCount: 275
Right (3) ,Right (5) ,Right (12) ,Right (12) ,Right (16) ,Right (23) ,Right (31) ,Down (40) ,Right (43) ,Right (52) ,Right (58) ,Right (58) ,Right (66) ,Right (68) ,Right (76) ,Right (84) ,Down (87) ,Down (92) ,Down (98) ,Down (98) ,Down (98) ,Down (102) ,Down (109) ,Right (118) ,Down (119) ,Down (121) ,Down (129) ,Down (137) ,Down (144) ,Down (151) ,Down (151) ,Down (152)

BFS nodesCount: 296
Right (5) ,Right (5) ,Right (11) ,Down (13) ,Right (18) ,Right (22) ,Right (30) ,Right (34) ,Right (42) ,Right (51) ,Right (54) ,Right (60) ,Right (61) ,Right (70) ,Right (77) ,Down (82) ,Right (85) ,Right (87) ,Down (93) ,Down (95) ,Down (100) ,Down (100) ,Down (109) ,Down (113) ,Down (118) ,Right (127) ,Down (127) ,Down (131) ,Down (137) ,Down (143) ,Down (145) ,Down (148) ,Down (148) ,Down (152)

BFS nodesCount: 481
Right (17) ,Down (21) ,Right (23) ,Right (29) ,Right (34) ,Right (36) ,Right (38) ,Right (46) ,Right (52) ,Right (54) ,Right (56) ,Right (63) ,Right (66) ,Right (67) ,Right (72) ,Right (74) ,Right (83) ,Right (86) ,Right (92) ,Right (95) ,Right (98) ,Down (101) ,Down (109) ,Down (113) ,Down (115) ,Down (116) ,Right (120) ,Down (124) ,Down (131) ,Down (134) ,Right (137) ,Down (140) ,Down (149) ,Down (158) ,Down (167) ,Down (176) ,Down (185) ,Down (194) ,Down (201) ,Down (210) ,Down (211) ,Down (215) ,Down (221) ,Down (224)

BFS nodesCount: 656
Right (15) ,Right (18) ,Right (21) ,Right (27) ,Right (28) ,Right (36) ,Right (44) ,Right (50) ,Right (54) ,Right (59) ,Right (59) ,Right (68) ,Right (72) ,Down (81) ,Right (89) ,Right (93) ,Right (99) ,Right (102) ,Right (109) ,Right (111) ,Right (119) ,Right (123) ,Down (125) ,Down (128) ,Down (128) ,Down (136) ,Right (142) ,Right (150) ,Right (157) ,Right (159) ,Down (166) ,Down (167) ,Right (170) ,Down (170) ,Down (179) ,Down (179) ,Down (187) ,Down (190) ,Down (190) ,Down (190) ,Down (198) ,Down (204) ,Down (207) ,Down (210) ,Down (210) ,Down (216) ,Down (219) ,Down (219) ,Down (228) ,Down (231) ,Down (234) ,Down (239)

BFS nodesCount: 881
Right (3) ,Right (10) ,Right (10) ,Right (15) ,Right (23) ,Right (23) ,Down (30) ,Right (30) ,Right (38) ,Right (45) ,Right (54) ,Right (61) ,Right (67) ,Down (72) ,Right (76) ,Right (79) ,Right (87) ,Right (88) ,Right (95) ,Right (97) ,Right (103) ,Right (110) ,Down (119) ,Right (125) ,Right (128) ,Right (131) ,Right (134) ,Right (137) ,Right (140) ,Right (149) ,Down (156) ,Down (159) ,Down (161) ,Down (163) ,Right (172) ,Down (180) ,Down (182) ,Down (188) ,Down (197) ,Right (204) ,Down (213) ,Down (220) ,Down (221) ,Down (224) ,Right (233) ,Down (236) ,Down (241) ,Down (248) ,Down (255) ,Down (257) ,Down (259) ,Down (259) ,Down (266) ,Down (270) ,Down (276) ,Down (281) ,Down (283) ,Down (285) ,Down (294) ,Down (298)

BFS nodesCount: 1613
Down (18) ,Right (21) ,Right (22) ,Right (30) ,Right (32) ,Right (35) ,Right (36) ,Right (36) ,Right (42) ,Right (50) ,Right (53) ,Right (62) ,Right (62) ,Right (66) ,Right (75) ,Right (76) ,Right (82) ,Right (84) ,Right (90) ,Right (91) ,Right (95) ,Right (101) ,Right (103) ,Right (104) ,Right (106) ,Right (111) ,Down (117) ,Right (126) ,Right (128) ,Down (130) ,Down (135) ,Right (139) ,Right (143) ,Right (148) ,Right (156) ,Right (165) ,Right (168) ,Right (171) ,Right (171) ,Right (178) ,Right (181) ,Down (187) ,Down (191) ,Down (195) ,Down (195) ,Right (200) ,Down (201) ,Down (210) ,Down (212) ,Down (220) ,Down (224) ,Down (230) ,Down (234) ,Down (239) ,Right (246) ,Down (246) ,Right (247) ,Down (250) ,Down (254) ,Down (259) ,Down (263) ,Down (264) ,Down (268) ,Down (277) ,Down (278) ,Down (286) ,Right (289) ,Down (294) ,Down (298) ,Down (299) ,Down (302) ,Down (311) ,Down (317) ,Down (319) ,Down (322) ,Down (329) ,Down (334) ,Down (335) ,Down (341) ,Down (350) ,Down (351) ,Down (355)

BFS nodesCount: 2091
Right (13) ,Right (22) ,Down (31) ,Right (31) ,Right (37) ,Right (37) ,Right (39) ,Right (43) ,Right (48) ,Right (57) ,Right (60) ,Right (62) ,Right (65) ,Right (70) ,Right (76) ,Right (85) ,Right (86) ,Right (89) ,Right (96) ,Right (99) ,Right (102) ,Right (111) ,Right (115) ,Right (117) ,Right (117) ,Right (121) ,Right (121) ,Right (126) ,Right (130) ,Right (138) ,Right (143) ,Right (145) ,Right (146) ,Right (150) ,Right (154) ,Down (154) ,Right (154) ,Right (158) ,Right (167) ,Right (170) ,Right (176) ,Right (177) ,Right (181) ,Right (182) ,Right (190) ,Right (196) ,Right (199) ,Down (207) ,Down (211) ,Down (211) ,Down (212) ,Down (216) ,Down (220) ,Down (223) ,Down (232) ,Down (232) ,Down (235) ,Down (241) ,Down (250) ,Down (255) ,Down (261) ,Down (266) ,Down (270) ,Down (276) ,Down (279) ,Down (281) ,Down (288) ,Down (295) ,Down (295) ,Down (296) ,Down (303) ,Down (308) ,Down (311) ,Down (314) ,Down (323) ,Down (332) ,Down (341) ,Down (350) ,Down (353) ,Down (358) ,Down (363) ,Down (371) ,Down (376) ,Right (381) ,Down (383) ,Right (383) ,Down (386) ,Down (394) ,Down (403) ,Down (408) ,Down (409) ,Down (410) ,Down (410) ,Down (416)

BFS nodesCount: 2195
Right (10) ,Right (13) ,Right (21) ,Right (30) ,Right (39) ,Right (43) ,Right (46) ,Right (47) ,Right (48) ,Right (57) ,Right (64) ,Right (73) ,Right (77) ,Right (84) ,Right (89) ,Right (89) ,Right (96) ,Right (96) ,Right (102) ,Down (110) ,Down (112) ,Right (117) ,Right (125) ,Right (126) ,Right (126) ,Right (132) ,Down (139) ,Right (139) ,Right (143) ,Right (147) ,Right (152) ,Right (156) ,Right (160) ,Right (161) ,Right (165) ,Right (168) ,Right (177) ,Right (185) ,Right (186) ,Right (190) ,Right (198) ,Right (199) ,Right (203) ,Right (206) ,Right (207) ,Right (209) ,Right (210) ,Down (219) ,Down (224) ,Down (229) ,Down (231) ,Down (232) ,Down (232) ,Down (233) ,Down (235) ,Down (237) ,Down (238) ,Down (244) ,Down (247) ,Down (247) ,Down (252) ,Down (252) ,Down (252) ,Down (259) ,Down (268) ,Down (274) ,Down (283) ,Down (284) ,Down (284) ,Down (290) ,Down (293) ,Down (293) ,Down (294) ,Down (297) ,Down (304) ,Down (311) ,Down (313) ,Down (320) ,Down (323) ,Down (324) ,Down (328) ,Down (330) ,Down (336) ,Down (336) ,Down (340) ,Right (341) ,Right (342) ,Down (349) ,Down (349) ,Right (352) ,Down (353) ,Down (354) ,Down (357) ,Right (366) ,Down (370) ,Down (379)

BFS nodesCount: 2267
Right (1) ,Right (4) ,Right (11) ,Right (11) ,Right (20) ,Right (20) ,Right (25) ,Down (29) ,Right (35) ,Right (44) ,Right (47) ,Right (54) ,Right (61) ,Right (62) ,Right (64) ,Right (67) ,Right (74) ,Right (77) ,Right (81) ,Right (86) ,Right (86) ,Right (94) ,Right (101) ,Right (107) ,Right (115) ,Right (124) ,Down (127) ,Down (128) ,Right (128) ,Right (133) ,Right (140) ,Right (145) ,Right (145) ,Right (145) ,Right (146) ,Right (148) ,Right (153) ,Right (158) ,Right (160) ,Right (163) ,Right (169) ,Right (172) ,Down (175) ,Down (175) ,Right (183) ,Down (191) ,Down (197) ,Down (200) ,Down (208) ,Down (214) ,Right (215) ,Down (218) ,Down (218) ,Down (227) ,Down (229) ,Down (234) ,Down (237) ,Down (245) ,Down (250) ,Down (256) ,Down (258) ,Down (261) ,Down (270) ,Down (278) ,Right (280) ,Right (286) ,Down (289) ,Down (291) ,Down (293) ,Right (298) ,Down (300) ,Down (300) ,Right (303) ,Right (311) ,Down (318) ,Down (324) ,Down (330) ,Right (335) ,Down (343) ,Down (343) ,Down (344) ,Right (351) ,Down (359) ,Down (361) ,Down (364) ,Down (371) ,Down (376) ,Down (384) ,Down (384) ,Down (387) ,Down (389) ,Down (392) ,Down (398) ,Down (404) ,Down (405) ,Right (413) ,Down (416) ,Down (417)
