AStar nodesCount: 196
Right (18) ,Right (22) ,Down (28) ,Right (28) ,Right (29) ,Right (34) ,Right (34) ,Down (36) ,Right (41) ,Right (43) ,Down (47) ,Down (47) ,Right (48) ,Right (55) ,Right (59) ,Right (60) ,Down (61) ,Down (61) ,Down (67) ,Right (74) ,Down (77) ,Right (77) ,Down (78) ,Down (84) ,Down (88) ,Down (89) ,Down (95) ,Down (96)

AStar nodesCount: 270
Down (3) ,Down (6) ,Down (12) ,Down (14) ,Down (16) ,Right (22) ,Down (28) ,Down (30) ,Down (30) ,Down (39) ,Down (40) ,Down (42) ,Right (42) ,Right (50) ,Right (52) ,Right (53) ,Right (54) ,Down (56) ,Right (61) ,Down (61) ,Right (64) ,Right (72) ,Right (72) ,Down (74) ,Down (74) ,Right (82) ,Right (86) ,Right (92) ,Right (94) ,Right (98) ,Right (98) ,Down (99)

AStar nodesCount: 283
Right (5) ,Down (9) ,Down (12) ,Down (17) ,Down (19) ,Right (19) ,Down (21) ,Right (21) ,Right (22) ,Right (29) ,Right (33) ,Right (37) ,Down (39) ,Right (43) ,Down (48) ,Right (49) ,Right (56) ,Right (57) ,Right (59) ,Down (59) ,Right (61) ,Right (68) ,Right (73) ,Right (77) ,Down (82) ,Down (84) ,Down (91) ,Down (92) ,Down (92) ,Down (92) ,Down (92) ,Right (95) ,Down (95) ,Down (99)

AStar nodesCount: 474
Down (15) ,Down (15) ,Down (21) ,Right (24) ,Right (26) ,Down (31) ,Down (35) ,Down (35) ,Right (39) ,Down (44) ,Down (50) ,Down (51) ,Down (55) ,Down (61) ,Right (62) ,Right (62) ,Right (65) ,Right (66) ,Right (68) ,Down (70) ,Down (74) ,Down (75) ,Down (76) ,Down (77) ,Right (78) ,Down (79) ,Down (81) ,Right (83) ,Right (84) ,Right (92) ,Right (96) ,Right (98) ,Right (99) ,Down (99) ,Down (100) ,Right (104) ,Right (106) ,Down (106) ,Down (108) ,Right (116) ,Right (117) ,Right (120) ,Right (129) ,Right (132)

AStar nodesCount: 623
Right (15) ,Right (18) ,Right (21) ,Right (27) ,Right (28) ,Down (32) ,Down (36) ,Right (40) ,Right (40) ,Right (43) ,Right (48) ,Down (49) ,Down (51) ,Down (52) ,Down (54) ,Down (59) ,Down (59) ,Right (59) ,Down (60) ,Right (67) ,Down (72) ,Right (73) ,Right (76) ,Right (76) ,Right (80) ,Down (82) ,Down (84) ,Right (86) ,Down (86) ,Right (86) ,Down (86) ,Right (93) ,Right (94) ,Down (99) ,Down (99) ,Right (104) ,Right (105) ,Right (108) ,Right (110) ,Down (116) ,Down (119) ,Down (121) ,Down (129) ,Down (135) ,Right (136) ,Down (136) ,Down (138) ,Down (142) ,Down (144) ,Right (144) ,Down (144) ,Right (149)

AStar nodesCount: 881
Right (3) ,Right (10) ,Right (10) ,Down (10) ,Down (15) ,Down (20) ,Right (23) ,Right (23) ,Right (30) ,Down (35) ,Down (36) ,Down (39) ,Down (44) ,Right (49) ,Down (53) ,Down (55) ,Down (60) ,Down (61) ,Right (61) ,Right (61) ,Down (69) ,Right (74) ,Down (79) ,Down (79) ,Right (85) ,Right (86) ,Right (86) ,Right (91) ,Right (92) ,Right (97) ,Right (99) ,Down (104) ,Down (105) ,Down (108) ,Down (108) ,Right (109) ,Right (109) ,Down (112) ,Right (112) ,Right (114) ,Down (116) ,Right (121) ,Right (121) ,Right (123) ,Right (124) ,Down (129) ,Down (134) ,Right (135) ,Right (135) ,Up (137) ,Right (140) ,Right (141) ,Right (143) ,Down (143) ,Down (150) ,Down (154) ,Down (160) ,Down (165) ,Down (167) ,Down (169) ,Down (178) ,Down (182)

AStar nodesCount: 1607
Down (18) ,Right (21) ,Right (22) ,Down (23) ,Right (25) ,Right (29) ,Right (32) ,Right (36) ,Right (37) ,Down (37) ,Down (37) ,Right (39) ,Right (41) ,Right (41) ,Right (41) ,Down (48) ,Right (48) ,Down (52) ,Down (58) ,Down (58) ,Down (60) ,Left (60) ,Down (61) ,Left (64) ,Down (66) ,Down (70) ,Down (75) ,Down (76) ,Down (77) ,Down (79) ,Down (79) ,Down (85) ,Down (87) ,Down (89) ,Down (90) ,Down (97) ,Down (99) ,Down (99) ,Left (99) ,Down (104) ,Down (105) ,Down (107) ,Right (108) ,Right (110) ,Right (110) ,Right (114) ,Right (118) ,Right (126) ,Right (128) ,Right (133) ,Down (133) ,Down (137) ,Down (137) ,Down (138) ,Down (139) ,Down (141) ,Right (142) ,Right (142) ,Right (144) ,Right (147) ,Right (148) ,Down (148) ,Right (149) ,Right (150) ,Right (153) ,Right (154) ,Down (161) ,Down (165) ,Down (165) ,Down (167) ,Right (170) ,Down (175) ,Down (175) ,Down (176) ,Right (179) ,Right (179) ,Right (185) ,Right (186) ,Right (188) ,Right (190) ,Right (198) ,Right (204) ,Right (210) ,Right (210) ,Right (211) ,Right (212) ,Up (214) ,Right (216) ,Right (217) ,Down (221)

AStar nodesCount: 2089
Down (11) ,Right (11) ,Right (20) ,Right (20) ,Right (26) ,Right (26) ,Down (26) ,Down (26) ,Down (27) ,Right (27) ,Down (27) ,Right (27) ,Down (28) ,Down (33) ,Down (40) ,Down (41) ,Down (50) ,Right (51) ,Down (51) ,Right (56) ,Right (59) ,Right (62) ,Right (66) ,Right (72) ,Right (74) ,Down (76) ,Right (76) ,Down (78) ,Right (85) ,Down (85) ,Right (88) ,Down (89) ,Down (90) ,Right (94) ,Down (95) ,Down (95) ,Down (96) ,Right (96) ,Right (97) ,Down (97) ,Right (97) ,Down (103) ,Down (109) ,Down (109) ,Down (113) ,Right (117) ,Right (125) ,Right (127) ,Right (127) ,Down (127) ,Right (133) ,Right (135) ,Down (135) ,Down (137) ,Down (140) ,Down (140) ,Down (143) ,Down (145) ,Right (145) ,Right (146) ,Right (148) ,Down (155) ,Down (156) ,Right (158) ,Down (162) ,Right (165) ,Right (171) ,Right (178) ,Right (180) ,Right (181) ,Down (184) ,Right (184) ,Right (185) ,Down (188) ,Down (191) ,Right (193) ,Down (195) ,Right (195) ,Down (198) ,Down (199) ,Down (202) ,Right (208) ,Right (209) ,Down (217) ,Down (218) ,Down (220) ,Right (220) ,Right (222) ,Right (230) ,Right (239) ,Right (240) ,Down (241) ,Down (241) ,Down (247)

AStar nodesCount: 1920
Right (10) ,Right (13) ,Down (15) ,Right (18) ,Down (22) ,Right (27) ,Down (27) ,Right (27) ,Down (30) ,Down (30) ,Down (34) ,Right (37) ,Down (42) ,Down (44) ,Down (48) ,Right (51) ,Right (51) ,Right (55) ,Down (57) ,Right (60) ,Down (62) ,Down (63) ,Down (64) ,Right (65) ,Down (74) ,Down (76) ,Down (76) ,Down (78) ,Right (86) ,Down (88) ,Right (90) ,Down (90) ,Down (90) ,Right (98) ,Right (103) ,Right (104) ,Right (105) ,Up (106) ,Right (110) ,Right (113) ,Right (114) ,Right (118) ,Right (118) ,Down (122) ,Down (126) ,Right (128) ,Down (131) ,Down (134) ,Down (134) ,Down (137) ,Down (139) ,Right (143) ,Right (145) ,Right (147) ,Down (148) ,Right (151) ,Right (157) ,Right (157) ,Right (158) ,Down (158) ,Down (160) ,Right (162) ,Down (163) ,Down (163) ,Right (165) ,Down (169) ,Right (171) ,Down (173) ,Down (174) ,Down (174) ,Right (176) ,Down (176) ,Right (176) ,Right (181) ,Right (181) ,Right (189) ,Down (190) ,Right (192) ,Down (192) ,Down (192) ,Down (193) ,Down (193) ,Down (194) ,Down (200) ,Down (201) ,Down (201) ,Right (202) ,Down (204) ,Right (205) ,Right (210) ,Right (210) ,Right (213) ,Down (213) ,Right (213) ,Down (214) ,Right (216) ,Right (217) ,Right (226)

AStar nodesCount: 2254
Down (1) ,Down (4) ,Down (5) ,Down (5) ,Down (11) ,Down (11) ,Right (14) ,Right (20) ,Down (21) ,Down (21) ,Right (26) ,Down (29) ,Down (31) ,Right (34) ,Down (36) ,Down (43) ,Down (43) ,Down (47) ,Right (52) ,Down (52) ,Right (52) ,Down (56) ,Right (57) ,Down (59) ,Down (63) ,Right (64) ,Right (64) ,Right (65) ,Down (73) ,Right (73) ,Right (74) ,Right (74) ,Down (74) ,Right (78) ,Right (81) ,Right (88) ,Right (89) ,Down (94) ,Down (94) ,Down (95) ,Right (100) ,Down (103) ,Down (103) ,Right (103) ,Right (105) ,Down (106) ,Down (106) ,Down (109) ,Down (113) ,Right (116) ,Right (117) ,Down (120) ,Down (125) ,Right (127) ,Right (130) ,Right (130) ,Down (130) ,Right (133) ,Right (134) ,Right (136) ,Down (138) ,Right (143) ,Right (144) ,Right (145) ,Right (146) ,Right (146) ,Right (147) ,Down (155) ,Down (158) ,Right (158) ,Down (162) ,Down (163) ,Right (170) ,Right (171) ,Right (174) ,Right (174) ,Down (177) ,Down (177) ,Down (180) ,Right (184) ,Down (186) ,Down (189) ,Right (189) ,Right (197) ,Right (200) ,Down (200) ,Right (201) ,Right (202) ,Right (205) ,Down (210) ,Down (212) ,Down (214) ,Down (221) ,Right (223) ,Right (224) ,Down (224) ,Right (227) ,Down (228)
