DFS nodesCount: 92
Right (18) ,Down (23) ,Right (29) ,Down (29) ,Down (33) ,Right (33) ,Down (41) ,Down (43) ,Down (44) ,Down (45) ,Right (54) ,Down (56) ,Down (63) ,Down (72) ,Down (76) ,Down (82) ,Down (87) ,Down (94) ,Right (97) ,Up (98) ,Up (99) ,Up (99) ,Up (102) ,Up (107) ,Right (108) ,Down (113) ,Down (118) ,Right (123) ,Down (130) ,Down (135) ,Down (136) ,Right (137) ,Right (146) ,Up (152) ,Up (159) ,Up (165) ,Up (169) ,Up (170) ,Up (177) ,Up (180) ,Up (187) ,Up (196) ,Up (197) ,Up (203) ,Up (203) ,Right (211) ,Down (217) ,Down (224) ,Down (231) ,Down (236) ,Down (244) ,Down (250) ,Down (257) ,Down (266) ,Down (270) ,Down (277) ,Down (278) ,Down (282) ,Right (290) ,Up (298) ,Up (300) ,Right (309) ,Up (314) ,Up (316) ,Up (322) ,Up (329) ,Up (335) ,Up (335) ,Up (336) ,Up (337) ,Up (340) ,Up (343) ,Up (351) ,Up (351) ,Right (353) ,Down (362) ,Down (363) ,Down (364) ,Down (369) ,Down (371) ,Right (371) ,Down (380) ,Down (389) ,Down (389) ,Down (390) ,Down (396) ,Down (400) ,Down (401) ,Down (407) ,Down (408)

DFS nodesCount: 208
Down (3) ,Down (6) ,Down (12) ,Down (14) ,Down (16) ,Down (25) ,Down (28) ,Down (34) ,Down (37) ,Right (46) ,Down (47) ,Down (49) ,Down (58) ,Down (63) ,Down (71) ,Down (77) ,Down (85) ,Right (92) ,Up (101) ,Up (101) ,Up (106) ,Up (113) ,Up (113) ,Up (118) ,Up (120) ,Up (125) ,Up (126) ,Up (135) ,Up (138) ,Up (139) ,Up (148) ,Up (148) ,Up (153) ,Up (155) ,Right (162) ,Down (170) ,Down (179) ,Down (183) ,Down (188) ,Right (190) ,Down (191) ,Down (193) ,Down (198) ,Down (206) ,Down (213) ,Down (220) ,Down (222) ,Down (226) ,Down (234) ,Down (235) ,Down (241) ,Right (244) ,Up (244) ,Up (250) ,Up (253) ,Up (254) ,Up (261) ,Up (268) ,Up (274) ,Up (281) ,Up (290) ,Up (292) ,Up (294) ,Right (302) ,Down (306) ,Down (313) ,Down (317) ,Down (324) ,Down (332) ,Down (340) ,Down (341) ,Down (343) ,Down (351) ,Down (353) ,Down (354) ,Down (357) ,Right (366) ,Up (371) ,Up (378) ,Up (378) ,Up (383) ,Up (390) ,Up (391) ,Up (397) ,Up (406) ,Up (408) ,Right (409) ,Down (414) ,Down (419) ,Down (426) ,Down (433) ,Down (442) ,Down (445) ,Down (451) ,Down (457) ,Right (461) ,Down (468) ,Right (473) ,Up (473) ,Up (475) ,Up (475) ,Up (476) ,Up (483) ,Up (485) ,Up (490) ,Up (498) ,Up (504) ,Up (509) ,Up (516) ,Up (525) ,Up (529) ,Up (530) ,Up (536) ,Up (542) ,Right (547) ,Down (547) ,Down (555) ,Down (562) ,Down (565) ,Down (572) ,Down (577) ,Down (585) ,Down (591) ,Down (600) ,Down (609) ,Down (613) ,Down (621) ,Down (625) ,Right (631) ,Down (635) ,Down (639) ,Down (648) ,Right (649) ,Up (655) ,Up (664) ,Up (667) ,Up (669) ,Up (674) ,Up (679) ,Up (684) ,Up (684) ,Up (690) ,Up (698) ,Up (707) ,Up (710) ,Up (717) ,Up (721) ,Up (723) ,Up (726) ,Right (729) ,Down (737) ,Down (738) ,Down (741) ,Down (749) ,Down (750) ,Down (757) ,Down (765) ,Down (771) ,Down (771) ,Down (771) ,Down (771) ,Down (776) ,Down (779) ,Down (785) ,Down (787) ,Down (796) ,Right (797) ,Up (801) ,Up (810) ,Up (812) ,Up (813) ,Up (821) ,Up (826) ,Up (829) ,Up (836) ,Right (845) ,Down (846) ,Down (848) ,Down (856) ,Down (864) ,Down (871) ,Down (878) ,Down (878) ,Down (879)

DFS nodesCount: 118
Down (7) ,Down (12) ,Down (16) ,Down (22) ,Right (24) ,Down (25) ,Down (26) ,Down (30) ,Down (37) ,Down (41) ,Down (44) ,Down (52) ,Down (54) ,Down (58) ,Down (61) ,Down (67) ,Down (68) ,Down (75) ,Right (77) ,Up (81) ,Up (85) ,Up (92) ,Up (95) ,Up (96) ,Up (99) ,Up (101) ,Up (110) ,Up (115) ,Up (119) ,Right (120) ,Down (128) ,Down (136) ,Down (142) ,Down (148) ,Down (153) ,Down (158) ,Down (158) ,Down (165) ,Down (169) ,Right (177) ,Up (182) ,Up (187) ,Up (196) ,Up (200) ,Up (206) ,Up (208) ,Up (213) ,Up (214) ,Up (219) ,Up (224) ,Up (225) ,Up (228) ,Right (233) ,Down (240) ,Down (243) ,Down (247) ,Down (253) ,Down (255) ,Down (260) ,Right (265) ,Down (273) ,Down (279) ,Down (280) ,Down (287) ,Down (295) ,Down (297) ,Down (305) ,Right (305) ,Up (314) ,Up (319) ,Up (323) ,Right (328) ,Down (329) ,Down (334) ,Down (343) ,Right (343) ,Up (346) ,Up (350) ,Up (357) ,Right (366) ,Down (373) ,Down (381) ,Down (381) ,Right (387) ,Right (395) ,Up (397) ,Up (404) ,Up (411) ,Up (414) ,Up (421) ,Up (429) ,Up (437) ,Up (441) ,Up (441) ,Up (443) ,Up (446) ,Up (448) ,Right (455) ,Down (456) ,Down (462) ,Down (464) ,Right (471) ,Down (479) ,Down (485) ,Down (486) ,Down (491) ,Down (495) ,Down (496) ,Down (497) ,Down (501) ,Down (501) ,Right (508) ,Up (511) ,Right (518) ,Down (523) ,Right (527)

DFS nodesCount: 138
Down (15) ,Down (15) ,Down (21) ,Down (27) ,Down (35) ,Down (41) ,Down (44) ,Down (49) ,Down (50) ,Right (54) ,Down (54) ,Down (62) ,Down (70) ,Down (79) ,Down (86) ,Down (91) ,Down (92) ,Down (97) ,Down (100) ,Down (104) ,Down (106) ,Down (113) ,Down (119) ,Right (120) ,Up (129) ,Right (129) ,Down (131) ,Right (140) ,Up (144) ,Up (149) ,Up (158) ,Up (163) ,Up (164) ,Right (171) ,Down (173) ,Down (176) ,Down (181) ,Down (189) ,Down (192) ,Right (193) ,Up (200) ,Right (209) ,Down (215) ,Right (219) ,Up (219) ,Up (224) ,Up (231) ,Up (233) ,Up (238) ,Up (239) ,Up (240) ,Up (241) ,Up (245) ,Up (247) ,Up (249) ,Up (254) ,Up (256) ,Up (257) ,Up (264) ,Up (268) ,Up (272) ,Up (273) ,Up (275) ,Up (275) ,Up (281) ,Up (281) ,Right (290) ,Down (292) ,Down (301) ,Right (307) ,Down (310) ,Down (316) ,Down (319) ,Right (319) ,Down (319) ,Down (321) ,Down (327) ,Down (334) ,Down (335) ,Down (339) ,Right (341) ,Down (350) ,Down (351) ,Left (352) ,Down (359) ,Left (361) ,Down (362) ,Down (368) ,Down (373) ,Down (375) ,Right (376) ,Down (383) ,Down (388) ,Down (390) ,Right (394) ,Down (400) ,Right (400) ,Up (400) ,Right (407) ,Down (415) ,Right (423) ,Up (432) ,Up (433) ,Up (433) ,Up (434) ,Up (441) ,Up (443) ,Up (449) ,Up (449) ,Up (454) ,Up (460) ,Right (465) ,Down (465) ,Down (470) ,Right (479) ,Down (482) ,Down (489) ,Down (493) ,Right (497) ,Down (498) ,Down (507) ,Down (511) ,Down (517) ,Down (525) ,Right (526) ,Up (533) ,Up (542) ,Up (548) ,Up (556) ,Right (560) ,Down (560) ,Right (569) ,Down (577) ,Down (585) ,Down (594) ,Right (597)

DFS nodesCount: 173
Down (15) ,Right (23) ,Down (23) ,Down (24) ,Down (25) ,Right (34) ,Down (42) ,Right (45) ,Down (49) ,Down (54) ,Right (61) ,Down (65) ,Down (72) ,Down (80) ,Down (89) ,Down (91) ,Down (100) ,Down (107) ,Down (114) ,Down (121) ,Down (124) ,Down (131) ,Down (136) ,Down (145) ,Down (145) ,Down (152) ,Left (155) ,Down (161) ,Down (170) ,Down (174) ,Down (183) ,Right (184) ,Up (188) ,Up (197) ,Right (201) ,Down (209) ,Down (217) ,Right (225) ,Right (233) ,Up (233) ,Up (234) ,Up (236) ,Up (242) ,Up (247) ,Up (248) ,Up (254) ,Up (258) ,Up (262) ,Up (268) ,Up (274) ,Up (282) ,Up (290) ,Up (297) ,Right (298) ,Down (301) ,Down (307) ,Down (315) ,Down (320) ,Down (327) ,Down (327) ,Right (330) ,Down (330) ,Down (332) ,Down (339) ,Down (346) ,Down (354) ,Down (359) ,Down (360) ,Down (360) ,Right (364) ,Up (366) ,Up (366) ,Up (372) ,Up (377) ,Right (379) ,Up (386) ,Up (392) ,Right (393) ,Down (395) ,Down (402) ,Down (402) ,Down (411) ,Down (414) ,Down (418) ,Right (422) ,Up (428) ,Right (430) ,Down (437) ,Right (440) ,Up (447) ,Up (454) ,Up (458) ,Up (459) ,Up (465) ,Up (468) ,Up (472) ,Up (475) ,Up (479) ,Right (482) ,Up (489) ,Up (493) ,Up (493) ,Up (493) ,Up (495) ,Up (498) ,Up (503) ,Up (508) ,Up (511) ,Right (518) ,Down (518) ,Down (526) ,Down (529) ,Down (537) ,Down (537) ,Down (537) ,Right (544) ,Down (549) ,Down (552) ,Down (553) ,Down (556) ,Down (556) ,Down (564) ,Down (572) ,Down (579) ,Down (586) ,Down (586) ,Down (595) ,Down (604) ,Right (607) ,Up (612) ,Up (615) ,Up (620) ,Right (627) ,Up (634) ,Right (639) ,Down (646) ,Down (648) ,Down (654) ,Down (655) ,Right (660) ,Up (662) ,Up (668) ,Up (669) ,Up (673) ,Right (676) ,Down (682) ,Down (689) ,Right (693) ,Down (695) ,Down (701) ,Right (701) ,Up (701) ,Up (706) ,Up (708) ,Up (715) ,Up (722) ,Up (730) ,Up (734) ,Up (734) ,Up (737) ,Up (741) ,Right (747) ,Down (750) ,Down (753) ,Down (753) ,Down (759) ,Down (762) ,Down (762) ,Down (771) ,Down (774) ,Down (777) ,Down (782)

DFS nodesCount: 355
Down (11) ,Down (18) ,Down (23) ,Down (32) ,Down (35) ,Down (44) ,Down (44) ,Down (48) ,Down (52) ,Down (55) ,Down (56) ,Down (63) ,Down (70) ,Down (73) ,Down (79) ,Down (83) ,Down (84) ,Right (87) ,Down (96) ,Down (101) ,Down (107) ,Down (111) ,Down (116) ,Down (125) ,Down (126) ,Down (129) ,Down (138) ,Down (141) ,Down (142) ,Right (145) ,Up (150) ,Up (157) ,Up (160) ,Up (160) ,Up (163) ,Up (163) ,Up (168) ,Up (169) ,Up (173) ,Up (179) ,Up (182) ,Up (189) ,Up (192) ,Up (199) ,Up (206) ,Up (209) ,Up (218) ,Up (223) ,Up (229) ,Up (233) ,Up (238) ,Up (245) ,Up (248) ,Up (254) ,Up (263) ,Up (268) ,Up (275) ,Up (282) ,Right (282) ,Down (282) ,Down (287) ,Down (292) ,Down (298) ,Down (306) ,Down (309) ,Down (317) ,Down (325) ,Down (328) ,Right (334) ,Down (336) ,Down (344) ,Down (346) ,Down (353) ,Down (358) ,Down (360) ,Down (367) ,Down (371) ,Down (372) ,Down (373) ,Down (377) ,Down (384) ,Down (389) ,Down (392) ,Down (398) ,Down (403) ,Right (408) ,Down (415) ,Down (422) ,Down (426) ,Down (434) ,Down (439) ,Right (440) ,Up (442) ,Up (451) ,Up (455) ,Up (455) ,Up (456) ,Up (462) ,Up (470) ,Right (477) ,Down (486) ,Down (489) ,Right (494) ,Down (498) ,Down (498) ,Down (498) ,Down (500) ,Right (503) ,Right (512) ,Down (517) ,Right (526) ,Up (529) ,Up (536) ,Right (541) ,Down (549) ,Down (550) ,Right (558) ,Up (558) ,Up (567) ,Up (570) ,Up (573) ,Up (574) ,Up (575) ,Right (584) ,Down (588) ,Down (597) ,Down (605) ,Down (611) ,Down (617) ,Right (619) ,Down (628) ,Right (628) ,Up (637) ,Up (643) ,Up (643) ,Up (646) ,Up (653) ,Up (655) ,Up (659) ,Up (661) ,Up (662) ,Up (663) ,Up (667) ,Up (671) ,Up (677) ,Up (683) ,Up (686) ,Up (691) ,Up (697) ,Up (705) ,Up (709) ,Up (718) ,Up (726) ,Up (735) ,Up (741) ,Up (748) ,Right (751) ,Down (759) ,Down (768) ,Down (776) ,Down (783) ,Down (789) ,Down (792) ,Down (798) ,Down (800) ,Down (805) ,Down (806) ,Down (809) ,Down (809) ,Down (815) ,Down (822) ,Down (823) ,Down (827) ,Down (835) ,Down (837) ,Down (839) ,Down (842) ,Down (845) ,Down (853) ,Down (857) ,Down (863) ,Right (872) ,Up (876) ,Up (883) ,Up (891) ,Up (895) ,Up (902) ,Up (911) ,Right (920) ,Down (929) ,Down (932) ,Down (933) ,Down (938) ,Down (939) ,Right (939) ,Up (942) ,Up (947) ,Up (948) ,Up (952) ,Right (954) ,Down (957) ,Down (966) ,Down (973) ,Down (982) ,Down (982) ,Right (991) ,Up (996) ,Up (1005) ,Up (1005) ,Right (1005) ,Up (1008) ,Up (1012) ,Up (1018) ,Up (1024) ,Up (1031) ,Up (1036) ,Up (1036) ,Up (1041) ,Up (1047) ,Up (1054) ,Up (1057) ,Up (1059) ,Up (1062) ,Up (1065) ,Up (1074) ,Right (1079) ,Down (1086) ,Down (1088) ,Down (1092) ,Down (1099) ,Down (1106) ,Down (1115) ,Down (1119) ,Down (1121) ,Down (1127) ,Down (1130) ,Down (1132) ,Down (1139) ,Down (1139) ,Down (1143) ,Down (1144) ,Down (1146) ,Down (1154) ,Down (1156) ,Right (1160) ,Up (1169) ,Up (1174) ,Up (1181) ,Up (1185) ,Up (1189) ,Up (1193) ,Up (1200) ,Up (1205) ,Up (1210) ,Up (1211) ,Up (1217) ,Up (1217) ,Up (1219) ,Up (1220) ,Up (1226) ,Up (1227) ,Up (1234) ,Up (1243) ,Right (1251) ,Up (1252) ,Up (1259) ,Up (1267) ,Up (1275) ,Up (1282) ,Up (1283) ,Up (1290) ,Up (1298) ,Up (1301) ,Up (1301) ,Up (1303) ,Up (1307) ,Right (1309) ,Down (1314) ,Down (1320) ,Down (1329) ,Down (1336) ,Down (1339) ,Down (1341) ,Down (1343) ,Down (1347) ,Down (1352) ,Down (1360) ,Down (1369) ,Down (1369) ,Down (1370) ,Down (1375) ,Down (1383) ,Down (1390) ,Down (1397) ,Down (1401) ,Down (1410) ,Down (1419) ,Down (1421) ,Down (1421) ,Down (1430) ,Down (1432) ,Down (1438) ,Right (1444) ,Up (1448) ,Up (1457) ,Up (1464) ,Up (1467) ,Up (1474) ,Up (1476) ,Up (1477) ,Up (1484) ,Up (1493) ,Up (1498) ,Up (1507) ,Up (1510) ,Up (1512) ,Up (1521) ,Up (1527) ,Up (1529) ,Up (1537) ,Up (1546) ,Right (1551) ,Down (1558) ,Down (1558) ,Right (1560) ,Down (1569) ,Down (1571) ,Down (1572) ,Down (1576) ,Left (1583) ,Down (1584) ,Down (1587) ,Down (1593) ,Down (1599) ,Down (1606) ,Down (1606) ,Down (1615) ,Down (1616) ,Down (1620) ,Right (1620) ,Down (1627) ,Down (1631) ,Down (1637) ,Down (1642) ,Down (1644) ,Down (1646) ,Down (1655) ,Down (1659)

DFS nodesCount: 633
Down (18) ,Down (21) ,Down (26) ,Down (29) ,Down (34) ,Down (37) ,Down (39) ,Down (44) ,Down (53) ,Down (55) ,Down (58) ,Right (63) ,Down (70) ,Right (76) ,Down (78) ,Down (80) ,Down (84) ,Down (90) ,Down (90) ,Down (96) ,Right (99) ,Down (106) ,Down (114) ,Down (121) ,Down (128) ,Down (132) ,Down (137) ,Down (137) ,Down (138) ,Down (139) ,Down (146) ,Down (150) ,Down (159) ,Down (159) ,Down (162) ,Down (162) ,Down (167) ,Right (172) ,Down (176) ,Down (181) ,Down (189) ,Right (195) ,Down (204) ,Down (212) ,Down (221) ,Right (222) ,Up (227) ,Up (235) ,Up (237) ,Up (241) ,Up (243) ,Up (244) ,Up (251) ,Up (253) ,Up (254) ,Up (260) ,Up (261) ,Up (270) ,Up (271) ,Up (277) ,Up (285) ,Left (294) ,Down (300) ,Left (307) ,Up (311) ,Up (313) ,Up (316) ,Up (320) ,Up (324) ,Up (332) ,Up (340) ,Up (346) ,Up (348) ,Up (355) ,Up (359) ,Up (367) ,Up (369) ,Up (372) ,Up (380) ,Up (388) ,Left (394) ,Down (396) ,Left (401) ,Up (402) ,Up (408) ,Up (417) ,Up (418) ,Right (421) ,Down (429) ,Right (431) ,Up (435) ,Up (444) ,Right (444) ,Down (444) ,Down (453) ,Down (455) ,Right (460) ,Down (468) ,Down (473) ,Down (473) ,Down (482) ,Down (483) ,Down (490) ,Down (495) ,Down (498) ,Down (503) ,Down (508) ,Down (511) ,Down (511) ,Down (520) ,Right (529) ,Down (533) ,Down (541) ,Right (545) ,Down (547) ,Down (553) ,Down (555) ,Down (561) ,Down (567) ,Down (571) ,Right (578) ,Down (578) ,Down (587) ,Down (592) ,Down (597) ,Down (603) ,Down (603) ,Down (612) ,Down (614) ,Down (615) ,Down (623) ,Down (632) ,Right (632) ,Up (636) ,Right (639) ,Down (639) ,Right (643) ,Up (652) ,Up (657) ,Up (657) ,Up (662) ,Up (671) ,Up (676) ,Up (676) ,Right (676) ,Down (682) ,Down (683) ,Right (688) ,Down (688) ,Down (692) ,Right (698) ,Down (703) ,Down (712) ,Down (714) ,Right (719) ,Up (719) ,Up (720) ,Up (726) ,Up (732) ,Up (739) ,Up (742) ,Up (744) ,Up (748) ,Up (752) ,Up (757) ,Up (759) ,Up (759) ,Up (767) ,Up (769) ,Up (777) ,Up (786) ,Up (794) ,Up (797) ,Up (801) ,Up (805) ,Up (807) ,Up (816) ,Up (825) ,Up (831) ,Up (835) ,Up (840) ,Up (840) ,Up (843) ,Up (847) ,Up (856) ,Up (864) ,Up (870) ,Up (877) ,Up (879) ,Up (887) ,Up (894) ,Up (896) ,Up (902) ,Up (903) ,Up (909) ,Up (916) ,Right (923) ,Down (925) ,Down (927) ,Down (930) ,Down (939) ,Down (947) ,Down (952) ,Down (960) ,Down (968) ,Down (973) ,Down (979) ,Down (985) ,Down (989) ,Down (990) ,Down (994) ,Down (1001) ,Down (1002) ,Down (1011) ,Down (1020) ,Down (1027) ,Down (1031) ,Down (1037) ,Right (1045) ,Down (1052) ,Down (1061) ,Down (1069) ,Down (1071) ,Down (1078) ,Right (1078) ,Down (1085) ,Down (1085) ,Down (1085) ,Right (1094) ,Down (1096) ,Down (1097) ,Down (1104) ,Down (1106) ,Down (1110) ,Down (1119) ,Down (1124) ,Down (1124) ,Down (1125) ,Down (1126) ,Down (1135) ,Down (1142) ,Right (1151) ,Up (1151) ,Up (1152) ,Up (1153) ,Up (1162) ,Up (1170) ,Up (1174) ,Up (1183) ,Up (1186) ,Up (1189) ,Up (1197) ,Up (1205) ,Right (1205) ,Down (1210) ,Down (1213) ,Down (1214) ,Down (1214) ,Down (1220) ,Down (1226) ,Down (1232) ,Down (1238) ,Down (1242) ,Down (1249) ,Down (1255) ,Right (1259) ,Right (1267) ,Up (1275) ,Up (1276) ,Up (1284) ,Up (1290) ,Up (1292) ,Right (1299) ,Down (1308) ,Down (1315) ,Down (1323) ,Down (1323) ,Down (1324) ,Right (1329) ,Up (1338) ,Up (1342) ,Up (1344) ,Up (1344) ,Up (1348) ,Up (1355) ,Up (1356) ,Up (1362) ,Up (1368) ,Up (1370) ,Up (1374) ,Up (1383) ,Up (1387) ,Up (1391) ,Up (1394) ,Up (1395) ,Up (1396) ,Up (1403) ,Up (1406) ,Right (1411) ,Down (1411) ,Right (1419) ,Down (1421) ,Down (1429) ,Down (1434) ,Down (1434) ,Down (1443) ,Down (1443) ,Down (1452) ,Down (1457) ,Down (1459) ,Down (1467) ,Down (1476) ,Down (1481) ,Down (1487) ,Down (1495) ,Right (1501) ,Up (1509) ,Up (1514) ,Up (1517) ,Right (1519) ,Down (1528) ,Down (1536) ,Down (1540) ,Down (1541) ,Down (1546) ,Down (1548) ,Down (1554) ,Right (1555) ,Up (1563) ,Up (1571) ,Up (1579) ,Up (1583) ,Up (1584) ,Up (1587) ,Up (1596) ,Up (1602) ,Up (1611) ,Up (1611) ,Up (1614) ,Up (1617) ,Up (1617) ,Up (1626) ,Up (1628) ,Up (1634) ,Up (1637) ,Up (1641) ,Up (1641) ,Up (1645) ,Up (1650) ,Up (1652) ,Up (1653) ,Up (1657) ,Up (1657) ,Up (1659) ,Up (1661) ,Up (1667) ,Up (1675) ,Up (1681) ,Up (1683) ,Right (1691) ,Down (1692) ,Down (1698) ,Down (1703) ,Down (1707) ,Down (1712) ,Down (1713) ,Down (1717) ,Down (1724) ,Down (1728) ,Down (1730) ,Down (1733) ,Down (1733) ,Right (1738) ,Down (1741) ,Down (1747) ,Down (1754) ,Down (1763) ,Down (1770) ,Down (1777) ,Right (1784) ,Down (1785) ,Down (1792) ,Down (1796) ,Down (1805) ,Down (1806) ,Down (1813) ,Down (1819) ,Down (1819) ,Left (1820) ,Down (1827) ,Down (1835) ,Down (1835) ,Down (1842) ,Down (1844) ,Right (1852) ,Up (1852) ,Right (1858) ,Down (1864) ,Right (1870) ,Up (1873) ,Up (1877) ,Up (1877) ,Up (1879) ,Up (1883) ,Up (1889) ,Right (1894) ,Down (1899) ,Down (1902) ,Down (1904) ,Down (1904) ,Down (1912) ,Down (1912) ,Right (1913) ,Up (1920) ,Up (1925) ,Up (1932) ,Up (1938) ,Up (1946) ,Up (1949) ,Up (1954) ,Up (1961) ,Up (1963) ,Up (1971) ,Up (1973) ,Up (1980) ,Up (1983) ,Up (1983) ,Up (1983) ,Up (1984) ,Up (1992) ,Up (1992) ,Up (2001) ,Up (2007) ,Up (2008) ,Up (2009) ,Up (2009) ,Up (2013) ,Up (2018) ,Up (2022) ,Up (2028) ,Up (2032) ,Up (2040) ,Up (2042) ,Up (2051) ,Up (2052) ,Up (2057) ,Right (2061) ,Down (2061) ,Down (2070) ,Down (2078) ,Right (2083) ,Down (2088) ,Down (2095) ,Right (2095) ,Down (2096) ,Down (2104) ,Down (2104) ,Down (2106) ,Down (2106) ,Down (2108) ,Down (2109) ,Down (2117) ,Down (2120) ,Down (2126) ,Down (2131) ,Left (2140) ,Down (2141) ,Down (2149) ,Down (2150) ,Down (2150) ,Down (2152) ,Down (2152) ,Down (2154) ,Down (2160) ,Down (2165) ,Down (2173) ,Down (2175) ,Down (2182) ,Down (2191) ,Down (2193) ,Down (2202) ,Down (2204) ,Down (2213) ,Right (2217)

DFS nodesCount: 648
Down (11) ,Right (11) ,Down (13) ,Right (21) ,Down (24) ,Down (27) ,Down (35) ,Down (44) ,Down (51) ,Down (53) ,Down (56) ,Right (58) ,Down (64) ,Down (64) ,Down (68) ,Down (69) ,Down (73) ,Down (76) ,Right (85) ,Down (93) ,Down (97) ,Down (103) ,Down (103) ,Down (108) ,Down (111) ,Down (120) ,Down (124) ,Down (125) ,Down (129) ,Down (138) ,Right (141) ,Down (145) ,Down (148) ,Down (156) ,Down (165) ,Down (171) ,Right (171) ,Down (176) ,Down (178) ,Right (183) ,Down (183) ,Down (192) ,Down (198) ,Down (204) ,Down (205) ,Right (214) ,Down (216) ,Down (225) ,Down (230) ,Down (239) ,Down (244) ,Down (253) ,Left (256) ,Down (265) ,Down (265) ,Down (265) ,Right (265) ,Up (273) ,Right (274) ,Down (280) ,Right (282) ,Up (290) ,Up (294) ,Up (302) ,Up (307) ,Up (316) ,Up (318) ,Up (326) ,Up (328) ,Up (335) ,Up (344) ,Up (352) ,Up (361) ,Up (364) ,Up (372) ,Up (376) ,Up (382) ,Up (387) ,Up (394) ,Right (398) ,Down (398) ,Down (407) ,Down (410) ,Right (415) ,Down (424) ,Down (427) ,Down (430) ,Down (433) ,Down (438) ,Down (444) ,Down (452) ,Down (458) ,Down (458) ,Down (461) ,Down (465) ,Down (473) ,Down (476) ,Down (480) ,Down (486) ,Right (489) ,Up (496) ,Up (499) ,Right (507) ,Down (508) ,Right (511) ,Up (512) ,Up (512) ,Up (519) ,Up (522) ,Up (525) ,Up (534) ,Up (541) ,Up (550) ,Right (551) ,Down (554) ,Right (559) ,Down (562) ,Down (565) ,Down (570) ,Down (577) ,Down (584) ,Down (590) ,Down (597) ,Right (600) ,Up (604) ,Up (609) ,Up (617) ,Up (622) ,Up (630) ,Up (632) ,Up (640) ,Up (640) ,Right (646) ,Down (655) ,Down (663) ,Down (668) ,Down (670) ,Down (678) ,Down (683) ,Down (689) ,Down (691) ,Right (695) ,Up (695) ,Up (699) ,Up (704) ,Up (706) ,Right (708) ,Down (715) ,Down (720) ,Down (727) ,Right (734) ,Down (734) ,Down (742) ,Right (747) ,Up (751) ,Up (760) ,Up (767) ,Up (773) ,Right (778) ,Down (779) ,Down (783) ,Down (790) ,Down (799) ,Right (801) ,Up (801) ,Up (810) ,Up (810) ,Up (813) ,Up (813) ,Up (818) ,Up (824) ,Up (825) ,Up (829) ,Up (837) ,Up (840) ,Up (843) ,Right (849) ,Down (851) ,Down (857) ,Down (857) ,Right (861) ,Up (870) ,Up (876) ,Up (880) ,Up (885) ,Up (891) ,Up (895) ,Up (897) ,Up (900) ,Up (900) ,Up (903) ,Up (905) ,Up (905) ,Up (907) ,Right (916) ,Down (925) ,Down (930) ,Right (938) ,Down (940) ,Down (941) ,Down (941) ,Down (942) ,Down (949) ,Down (955) ,Right (956) ,Down (958) ,Down (967) ,Down (969) ,Down (975) ,Right (979) ,Down (988) ,Down (989) ,Down (994) ,Down (1002) ,Down (1011) ,Down (1012) ,Down (1018) ,Down (1023) ,Down (1032) ,Down (1032) ,Right (1040) ,Up (1044) ,Up (1051) ,Up (1059) ,Up (1059) ,Right (1065) ,Down (1073) ,Down (1074) ,Down (1078) ,Down (1087) ,Right (1095) ,Up (1102) ,Up (1110) ,Up (1119) ,Up (1128) ,Up (1131) ,Up (1133) ,Up (1133) ,Up (1137) ,Up (1143) ,Up (1149) ,Up (1153) ,Up (1161) ,Up (1168) ,Up (1173) ,Up (1181) ,Up (1188) ,Up (1191) ,Left (1197) ,Down (1197) ,Down (1203) ,Down (1207) ,Down (1213) ,Down (1218) ,Down (1222) ,Left (1223) ,Up (1224) ,Up (1227) ,Up (1234) ,Up (1241) ,Left (1247) ,Left (1254) ,Up (1256) ,Up (1257) ,Right (1257) ,Up (1262) ,Right (1264) ,Up (1264) ,Up (1270) ,Up (1272) ,Up (1278) ,Up (1278) ,Up (1285) ,Up (1290) ,Up (1298) ,Up (1300) ,Up (1303) ,Up (1311) ,Up (1317) ,Up (1323) ,Up (1324) ,Up (1327) ,Up (1335) ,Up (1337) ,Right (1341) ,Down (1350) ,Down (1359) ,Right (1360) ,Down (1369) ,Right (1376) ,Down (1376) ,Down (1379) ,Down (1386) ,Down (1390) ,Down (1390) ,Down (1399) ,Down (1401) ,Down (1402) ,Down (1402) ,Down (1402) ,Down (1406) ,Down (1409) ,Down (1413) ,Right (1421) ,Down (1426) ,Down (1434) ,Down (1435) ,Down (1444) ,Down (1453) ,Down (1454) ,Down (1457) ,Down (1463) ,Down (1468) ,Down (1477) ,Down (1480) ,Down (1480) ,Down (1480) ,Down (1489) ,Down (1493) ,Down (1493) ,Down (1497) ,Down (1501) ,Down (1510) ,Right (1518) ,Up (1524) ,Up (1533) ,Right (1538) ,Up (1546) ,Up (1555) ,Up (1557) ,Up (1557) ,Right (1563) ,Up (1564) ,Up (1572) ,Up (1574) ,Up (1576) ,Up (1584) ,Up (1593) ,Up (1596) ,Up (1604) ,Up (1608) ,Up (1613) ,Up (1617) ,Up (1622) ,Up (1625) ,Up (1628) ,Right (1628) ,Down (1628) ,Down (1634) ,Down (1634) ,Down (1637) ,Down (1641) ,Down (1649) ,Down (1652) ,Down (1656) ,Down (1665) ,Down (1674) ,Down (1674) ,Down (1677) ,Down (1678) ,Down (1681) ,Down (1688) ,Down (1691) ,Down (1694) ,Down (1699) ,Down (1699) ,Down (1706) ,Right (1709) ,Up (1710) ,Up (1715) ,Up (1722) ,Up (1728) ,Up (1737) ,Up (1743) ,Up (1749) ,Up (1753) ,Up (1757) ,Up (1758) ,Up (1764) ,Up (1772) ,Up (1775) ,Up (1779) ,Up (1781) ,Up (1784) ,Up (1793) ,Up (1794) ,Up (1797) ,Up (1803) ,Up (1806) ,Up (1814) ,Up (1816) ,Up (1816) ,Up (1817) ,Up (1821) ,Up (1830) ,Up (1832) ,Up (1836) ,Up (1839) ,Up (1841) ,Up (1845) ,Up (1854) ,Up (1854) ,Up (1863) ,Up (1864) ,Left (1864) ,Down (1866) ,Down (1871) ,Down (1874) ,Left (1880) ,Down (1888) ,Down (1895) ,Down (1902) ,Down (1907) ,Down (1916) ,Down (1917) ,Down (1925) ,Right (1927) ,Down (1930) ,Down (1932) ,Down (1936) ,Down (1944) ,Left (1944) ,Up (1949) ,Up (1954) ,Left (1957) ,Down (1958) ,Down (1967) ,Left (1973) ,Up (1975) ,Up (1977) ,Up (1984) ,Up (1993) ,Up (1993) ,Up (2002) ,Up (2006) ,Up (2006) ,Up (2010) ,Up (2016) ,Up (2023) ,Right (2031) ,Up (2038) ,Up (2047) ,Up (2051) ,Up (2058) ,Up (2061) ,Up (2067) ,Up (2069) ,Up (2070) ,Up (2078) ,Up (2083) ,Up (2086) ,Up (2089) ,Up (2094) ,Up (2097) ,Right (2104) ,Down (2109) ,Down (2115) ,Down (2116) ,Down (2123) ,Down (2125) ,Down (2130) ,Down (2139) ,Down (2142) ,Down (2146) ,Down (2146) ,Right (2146) ,Up (2146) ,Up (2146) ,Up (2147) ,Up (2153) ,Up (2159) ,Up (2160) ,Up (2160) ,Up (2161) ,Up (2167) ,Up (2174) ,Right (2182) ,Down (2182) ,Down (2186) ,Down (2193) ,Down (2199) ,Down (2200) ,Down (2200) ,Down (2209) ,Down (2210) ,Down (2217) ,Right (2218) ,Down (2227) ,Right (2227) ,Down (2229) ,Down (2233) ,Down (2239) ,Down (2242) ,Down (2246) ,Down (2251) ,Down (2251) ,Down (2258) ,Down (2267) ,Down (2275) ,Down (2283) ,Down (2290) ,Right (2298) ,Down (2306) ,Down (2308) ,Down (2314) ,Down (2319) ,Down (2321) ,Down (2321) ,Down (2326) ,Down (2333) ,Down (2342) ,Down (2344) ,Down (2353) ,Down (2358) ,Down (2367) ,Right (2372) ,Down (2377) ,Down (2385) ,Down (2390) ,Down (2391) ,Down (2394) ,Down (2399) ,Down (2400) ,Down (2408) ,Down (2416) ,Right (2425) ,Up (2430) ,Up (2436) ,Up (2441) ,Up (2446) ,Up (2448) ,Right (2448) ,Down (2451) ,Down (2459) ,Down (2468) ,Down (2473) ,Down (2474) ,Down (2475) ,Down (2475) ,Down (2481)

DFS nodesCount: 842
Down (11) ,Right (14) ,Down (19) ,Down (21) ,Right (25) ,Down (31) ,Down (34) ,Down (34) ,Down (37) ,Down (39) ,Down (45) ,Down (46) ,Down (51) ,Down (54) ,Down (55) ,Down (56) ,Down (56) ,Down (59) ,Down (60) ,Down (62) ,Right (64) ,Down (66) ,Down (68) ,Down (74) ,Down (80) ,Down (85) ,Down (85) ,Down (93) ,Down (98) ,Down (101) ,Down (109) ,Down (113) ,Down (115) ,Down (119) ,Down (123) ,Down (126) ,Left (128) ,Up (133) ,Up (134) ,Up (136) ,Up (141) ,Up (149) ,Up (157) ,Left (165) ,Down (171) ,Down (172) ,Down (181) ,Down (183) ,Down (186) ,Left (192) ,Down (200) ,Down (200) ,Down (200) ,Down (203) ,Down (206) ,Right (207) ,Down (216) ,Down (225) ,Down (229) ,Down (230) ,Down (230) ,Down (230) ,Down (235) ,Down (235) ,Down (240) ,Down (240) ,Down (244) ,Right (247) ,Up (254) ,Up (255) ,Up (257) ,Up (263) ,Up (265) ,Up (268) ,Up (273) ,Up (277) ,Up (277) ,Up (283) ,Up (286) ,Right (295) ,Up (296) ,Up (299) ,Right (300) ,Down (308) ,Down (316) ,Right (323) ,Down (332) ,Down (336) ,Down (345) ,Down (347) ,Down (350) ,Down (359) ,Down (364) ,Down (367) ,Down (374) ,Down (383) ,Right (389) ,Up (390) ,Up (398) ,Up (407) ,Up (416) ,Up (423) ,Up (425) ,Up (427) ,Right (428) ,Up (435) ,Up (442) ,Right (451) ,Up (457) ,Up (462) ,Up (464) ,Up (472) ,Up (472) ,Up (479) ,Up (481) ,Up (481) ,Up (487) ,Up (496) ,Up (500) ,Up (502) ,Up (506) ,Up (511) ,Up (516) ,Up (517) ,Up (520) ,Right (522) ,Down (529) ,Down (529) ,Down (538) ,Down (538) ,Down (539) ,Down (539) ,Down (545) ,Down (548) ,Down (552) ,Down (552) ,Down (557) ,Down (562) ,Down (564) ,Down (573) ,Down (579) ,Down (580) ,Down (581) ,Down (586) ,Down (587) ,Right (591) ,Down (598) ,Right (602) ,Down (611) ,Down (615) ,Right (622) ,Up (630) ,Up (631) ,Up (636) ,Up (638) ,Up (639) ,Right (642) ,Down (643) ,Down (649) ,Down (657) ,Down (659) ,Down (666) ,Down (668) ,Down (672) ,Down (676) ,Down (683) ,Down (683) ,Right (691) ,Up (699) ,Up (701) ,Up (705) ,Up (708) ,Up (711) ,Up (716) ,Up (717) ,Up (718) ,Up (724) ,Up (726) ,Up (731) ,Up (734) ,Up (740) ,Up (744) ,Up (749) ,Up (756) ,Up (760) ,Right (769) ,Down (774) ,Down (774) ,Down (782) ,Down (786) ,Down (789) ,Down (795) ,Down (795) ,Down (799) ,Down (807) ,Down (809) ,Down (818) ,Down (821) ,Down (821) ,Down (821) ,Down (829) ,Right (830) ,Down (837) ,Down (838) ,Right (839) ,Up (840) ,Up (841) ,Right (843) ,Right (845) ,Right (848) ,Down (856) ,Down (856) ,Right (860) ,Up (860) ,Up (867) ,Right (871) ,Down (873) ,Down (881) ,Right (886) ,Up (891) ,Up (894) ,Right (898) ,Up (899) ,Up (907) ,Up (911) ,Up (911) ,Up (911) ,Up (913) ,Up (921) ,Up (921) ,Up (926) ,Up (933) ,Up (939) ,Up (946) ,Up (951) ,Up (959) ,Up (968) ,Up (974) ,Up (975) ,Up (976) ,Right (982) ,Down (986) ,Down (990) ,Down (990) ,Down (994) ,Down (999) ,Down (999) ,Down (1008) ,Down (1013) ,Down (1017) ,Down (1018) ,Down (1025) ,Right (1029) ,Down (1034) ,Down (1043) ,Down (1046) ,Down (1047) ,Down (1052) ,Down (1057) ,Down (1064) ,Down (1069) ,Down (1073) ,Right (1080) ,Up (1080) ,Up (1087) ,Up (1093) ,Up (1093) ,Up (1095) ,Right (1097) ,Down (1103) ,Down (1105) ,Down (1110) ,Down (1112) ,Right (1115) ,Up (1116) ,Up (1120) ,Up (1121) ,Up (1128) ,Up (1134) ,Up (1137) ,Up (1137) ,Up (1145) ,Up (1151) ,Up (1158) ,Up (1158) ,Up (1158) ,Up (1165) ,Up (1170) ,Up (1171) ,Left (1172) ,Down (1176) ,Down (1183) ,Down (1185) ,Down (1189) ,Down (1190) ,Down (1191) ,Down (1195) ,Down (1199) ,Left (1203) ,Up (1205) ,Up (1207) ,Up (1213) ,Up (1222) ,Left (1224) ,Up (1227) ,Up (1235) ,Up (1239) ,Up (1246) ,Up (1252) ,Up (1261) ,Up (1261) ,Up (1262) ,Up (1263) ,Up (1265) ,Up (1270) ,Up (1279) ,Up (1284) ,Up (1287) ,Up (1290) ,Up (1296) ,Up (1298) ,Up (1304) ,Up (1306) ,Up (1309) ,Up (1314) ,Up (1322) ,Up (1329) ,Up (1331) ,Up (1337) ,Up (1341) ,Right (1349) ,Down (1355) ,Down (1355) ,Down (1362) ,Right (1369) ,Down (1374) ,Down (1374) ,Down (1376) ,Down (1383) ,Down (1391) ,Right (1392) ,Down (1394) ,Down (1395) ,Down (1400) ,Down (1404) ,Down (1411) ,Down (1411) ,Down (1420) ,Down (1424) ,Down (1424) ,Down (1432) ,Down (1435) ,Down (1442) ,Right (1447) ,Down (1454) ,Right (1454) ,Down (1463) ,Right (1467) ,Down (1474) ,Down (1480) ,Down (1489) ,Down (1495) ,Down (1495) ,Down (1501) ,Down (1503) ,Down (1507) ,Down (1513) ,Down (1513) ,Right (1521) ,Down (1523) ,Down (1530) ,Down (1533) ,Down (1540) ,Down (1548) ,Down (1554) ,Right (1554) ,Up (1555) ,Up (1556) ,Up (1561) ,Up (1568) ,Up (1575) ,Up (1584) ,Right (1586) ,Down (1593) ,Down (1600) ,Down (1606) ,Right (1608) ,Down (1613) ,Down (1620) ,Down (1627) ,Right (1636) ,Up (1637) ,Up (1644) ,Up (1650) ,Up (1652) ,Up (1659) ,Up (1666) ,Up (1674) ,Up (1678) ,Up (1684) ,Up (1689) ,Right (1692) ,Down (1693) ,Down (1697) ,Down (1699) ,Down (1708) ,Down (1717) ,Down (1721) ,Down (1727) ,Down (1735) ,Down (1737) ,Right (1743) ,Down (1750) ,Right (1750) ,Right (1751) ,Up (1758) ,Up (1759) ,Up (1766) ,Up (1775) ,Up (1780) ,Up (1788) ,Up (1792) ,Up (1795) ,Up (1801) ,Up (1810) ,Up (1814) ,Up (1817) ,Up (1823) ,Up (1823) ,Up (1831) ,Up (1839) ,Up (1847) ,Up (1851) ,Up (1860) ,Up (1864) ,Up (1864) ,Up (1867) ,Up (1870) ,Up (1875) ,Up (1884) ,Up (1889) ,Up (1898) ,Up (1899) ,Up (1904) ,Up (1908) ,Up (1914) ,Up (1919) ,Up (1926) ,Up (1930) ,Up (1937) ,Up (1944) ,Up (1951) ,Up (1957) ,Up (1957) ,Up (1957) ,Up (1958) ,Up (1959) ,Up (1965) ,Up (1967) ,Up (1970) ,Up (1976) ,Up (1982) ,Up (1987) ,Right (1988) ,Down (1992) ,Down (1994) ,Down (1995) ,Down (1996) ,Down (1998) ,Right (2003) ,Down (2003) ,Down (2012) ,Down (2016) ,Down (2019) ,Down (2024) ,Down (2029) ,Down (2038) ,Down (2043) ,Down (2050) ,Down (2051) ,Down (2052) ,Down (2059) ,Down (2063) ,Down (2063) ,Down (2069) ,Down (2075) ,Down (2084) ,Down (2091) ,Down (2092) ,Down (2092) ,Down (2092) ,Right (2098) ,Down (2101) ,Down (2101) ,Down (2102) ,Down (2105) ,Down (2112) ,Down (2119) ,Down (2121) ,Down (2128) ,Down (2131) ,Down (2132) ,Down (2136) ,Down (2138) ,Down (2144) ,Down (2144) ,Down (2148) ,Down (2150) ,Down (2156) ,Down (2159) ,Down (2165) ,Down (2168) ,Down (2168) ,Down (2173) ,Right (2174) ,Up (2174) ,Up (2180) ,Up (2184) ,Up (2190) ,Right (2195) ,Down (2200) ,Down (2204) ,Right (2207) ,Right (2216) ,Down (2220) ,Down (2229)

DFS nodesCount: 540
Down (1) ,Down (4) ,Down (5) ,Down (5) ,Down (11) ,Down (11) ,Down (20) ,Right (28) ,Down (36) ,Down (38) ,Down (38) ,Down (45) ,Down (54) ,Right (57) ,Up (58) ,Up (58) ,Up (67) ,Up (67) ,Up (68) ,Up (74) ,Right (77) ,Down (81) ,Down (86) ,Down (89) ,Down (91) ,Right (94) ,Down (96) ,Down (103) ,Down (103) ,Down (107) ,Down (112) ,Down (120) ,Down (123) ,Right (124) ,Down (133) ,Down (135) ,Down (141) ,Down (150) ,Down (153) ,Down (153) ,Down (153) ,Down (162) ,Down (168) ,Down (170) ,Down (172) ,Down (181) ,Down (185) ,Right (189) ,Up (196) ,Up (197) ,Up (199) ,Up (200) ,Up (208) ,Up (215) ,Up (219) ,Up (227) ,Up (232) ,Up (233) ,Up (237) ,Up (244) ,Up (249) ,Up (253) ,Up (253) ,Up (260) ,Up (268) ,Right (271) ,Down (280) ,Right (280) ,Down (283) ,Down (287) ,Down (295) ,Down (296) ,Down (305) ,Right (313) ,Down (314) ,Down (318) ,Down (322) ,Down (326) ,Down (327) ,Down (334) ,Down (341) ,Down (341) ,Down (350) ,Down (353) ,Down (355) ,Down (357) ,Down (358) ,Down (360) ,Down (369) ,Right (370) ,Down (371) ,Down (376) ,Down (383) ,Down (383) ,Left (388) ,Down (391) ,Down (393) ,Down (398) ,Down (400) ,Down (408) ,Down (417) ,Down (424) ,Down (430) ,Down (433) ,Down (435) ,Down (440) ,Right (445) ,Up (445) ,Up (448) ,Up (457) ,Up (460) ,Up (468) ,Up (476) ,Up (479) ,Up (486) ,Up (493) ,Right (498) ,Down (504) ,Down (506) ,Down (509) ,Right (513) ,Down (519) ,Down (526) ,Down (528) ,Down (533) ,Down (539) ,Down (541) ,Right (549) ,Up (555) ,Up (557) ,Up (557) ,Up (561) ,Up (564) ,Up (564) ,Up (567) ,Up (571) ,Up (579) ,Up (585) ,Up (594) ,Up (601) ,Up (603) ,Up (608) ,Up (615) ,Up (615) ,Up (624) ,Up (624) ,Right (631) ,Down (640) ,Down (642) ,Down (651) ,Down (654) ,Down (655) ,Down (662) ,Down (668) ,Down (673) ,Down (681) ,Down (685) ,Down (689) ,Down (698) ,Down (706) ,Right (708) ,Up (712) ,Up (714) ,Up (723) ,Up (726) ,Up (730) ,Up (734) ,Right (740) ,Down (747) ,Down (750) ,Down (756) ,Down (763) ,Down (765) ,Down (769) ,Down (774) ,Down (783) ,Down (787) ,Down (794) ,Down (796) ,Right (805) ,Right (812) ,Up (814) ,Up (820) ,Right (820) ,Down (821) ,Down (826) ,Right (831) ,Up (836) ,Up (836) ,Up (837) ,Up (842) ,Up (848) ,Up (856) ,Up (861) ,Up (862) ,Up (867) ,Up (869) ,Up (871) ,Up (879) ,Up (886) ,Up (888) ,Right (894) ,Down (900) ,Down (907) ,Down (910) ,Down (916) ,Down (919) ,Down (919) ,Down (923) ,Down (926) ,Down (930) ,Down (934) ,Down (935) ,Down (943) ,Down (945) ,Right (947) ,Up (950) ,Up (954) ,Up (960) ,Up (962) ,Up (970) ,Up (978) ,Up (982) ,Up (990) ,Up (999) ,Up (1006) ,Up (1012) ,Up (1019) ,Up (1024) ,Up (1025) ,Up (1025) ,Up (1026) ,Up (1031) ,Up (1034) ,Up (1035) ,Up (1042) ,Up (1051) ,Up (1060) ,Up (1062) ,Up (1071) ,Up (1080) ,Up (1087) ,Up (1095) ,Right (1099) ,Down (1100) ,Down (1104) ,Down (1104) ,Down (1105) ,Down (1109) ,Down (1109) ,Down (1110) ,Down (1118) ,Down (1125) ,Down (1127) ,Down (1134) ,Down (1138) ,Down (1146) ,Right (1155) ,Down (1163) ,Down (1168) ,Down (1171) ,Right (1179) ,Up (1186) ,Up (1194) ,Up (1195) ,Up (1200) ,Up (1200) ,Up (1200) ,Up (1209) ,Up (1218) ,Up (1219) ,Up (1219) ,Up (1219) ,Up (1227) ,Up (1236) ,Up (1241) ,Up (1248) ,Up (1249) ,Up (1252) ,Up (1260) ,Up (1267) ,Up (1268) ,Up (1270) ,Up (1274) ,Up (1276) ,Up (1285) ,Up (1292) ,Up (1296) ,Up (1299) ,Up (1301) ,Right (1304) ,Down (1306) ,Down (1310) ,Down (1312) ,Down (1318) ,Down (1318) ,Down (1321) ,Down (1326) ,Down (1335) ,Down (1338) ,Down (1338) ,Down (1346) ,Right (1352) ,Down (1360) ,Down (1363) ,Down (1368) ,Down (1368) ,Down (1377) ,Down (1385) ,Down (1392) ,Down (1394) ,Down (1397) ,Down (1405) ,Down (1414) ,Down (1415) ,Down (1424) ,Down (1429) ,Down (1437) ,Down (1446) ,Down (1453) ,Down (1461) ,Right (1461) ,Down (1466) ,Down (1473) ,Down (1477) ,Down (1477) ,Down (1479) ,Down (1483) ,Down (1483) ,Down (1483) ,Down (1484) ,Down (1491) ,Right (1491) ,Up (1492) ,Up (1492) ,Up (1501) ,Up (1508) ,Up (1516) ,Right (1522) ,Down (1527) ,Down (1532) ,Down (1532) ,Down (1535) ,Down (1537) ,Down (1546) ,Right (1554) ,Up (1556) ,Up (1564) ,Up (1569) ,Up (1578) ,Right (1581) ,Down (1582) ,Down (1582) ,Down (1584) ,Down (1591) ,Right (1600) ,Up (1604) ,Up (1613) ,Right (1620) ,Down (1622) ,Down (1631) ,Right (1633) ,Up (1640) ,Up (1642) ,Up (1643) ,Up (1644) ,Up (1648) ,Up (1649) ,Right (1651) ,Down (1657) ,Down (1658) ,Down (1666) ,Down (1675) ,Right (1681) ,Down (1689) ,Down (1694) ,Right (1694) ,Up (1694) ,Up (1701) ,Right (1703) ,Down (1708) ,Down (1709) ,Right (1709) ,Up (1716) ,Up (1725) ,Up (1732) ,Up (1735) ,Up (1740) ,Up (1741) ,Up (1744) ,Up (1746) ,Up (1750) ,Up (1759) ,Up (1765) ,Up (1767) ,Up (1773) ,Up (1779) ,Up (1783) ,Up (1789) ,Up (1797) ,Up (1806) ,Up (1809) ,Right (1816) ,Up (1822) ,Up (1824) ,Up (1828) ,Right (1834) ,Down (1839) ,Down (1841) ,Down (1842) ,Right (1851) ,Down (1858) ,Right (1859) ,Down (1861) ,Down (1864) ,Down (1871) ,Down (1871) ,Down (1871) ,Down (1873) ,Down (1880) ,Down (1884) ,Down (1884) ,Down (1889) ,Down (1898) ,Down (1899) ,Down (1902) ,Down (1909) ,Down (1915) ,Right (1918) ,Right (1920) ,Down (1927) ,Down (1936) ,Down (1942) ,Right (1942) ,Up (1948) ,Up (1950) ,Up (1958) ,Up (1967) ,Up (1971) ,Up (1978) ,Up (1980) ,Right (1983) ,Down (1985) ,Down (1988) ,Down (1994) ,Down (2000) ,Down (2001) ,Down (2001) ,Down (2008) ,Right (2009)
